#Updated at Sun May 13 15:38:25 GMT+07:00 2012
#Sun May 13 15:38:25 GMT+07:00 2012
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://10.0.15.204:3306/eurobet
#database.username=root
#database.password=root
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:sid
database.username=dbuser
database.password=123

#dummy - create a copy for testing!!!
#league.feed=http://nak.zomtec.eu/kicker-demo.json
#euro:
#league.feed=http://api1.footiefox.com/leagues/107/base.json
#world:
#league.feed=http://api1.footiefox.com/leagues/101/base.json
league.feed=http://worldcup.sfg.io/matches
league.teamFeed=http://worldcup.sfg.io/teams/
league.version=2
check.detail.cron=0 30 4 * * ?
check.score.cron=0 0/1 * * * ?
bootstrap=false